:root {
  /* ---------- color ---------- */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbbdc;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-btn-hover: #6d7a88;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  /* ---------- font-family ---------- */
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;
  /* ---------- font size ---------- */
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  /* ---------- spacing ---------- */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  /* ---------- screen sizing(width) ---------- */
  --standard-width: 1144px;
}

/* ----------------- Basics ----------------- */

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: all 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

/* ----------------- Headings ----------------- */

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

/* ----------------- buttons ----------------- */

.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.2s ease;
}

.primary-button:hover {
  background-color: var(--primary-btn-hover);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  color: var(--primary-accent);
  transition: all 0.2s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.with-icon > img {
  transition: transform 0.3s ease;
}
.with-icon:hover > img {
  transform: translateX(4px);
}

/* ----------------- Layout Styles ----------------- */

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left,
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  padding: 0 0 0 var(--spacing-md);
}

/* ----------------- Nav Bar ----------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

/* ----------------- Card Styles ----------------- */
.card {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
/* ----------------- Hero Styles ----------------- */

main {
  margin: var(--spacing-xl) 0;
  width: 100%;
}

.button-container {
  display: flex;
  flex-direction: row;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
}

.button-container .secondary-button {
  color: var(--purple-2);
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}
/* -------------- Partners Grid Section -------------- */

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: row(4, 2fr);
  grid-gap: var(--spacing-lg) var(--spacing-md);
  margin: var(--spacing-xl) 0;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* -------------- Unified Platform Section -------------- */

.unified-platform-section {
  padding: var(--spacing-xl) 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}
.unified-platform-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}

/* -------------- Graphic-grid Section -------------- */

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dash dash';
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

.graphic-grid img {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#credit-card {
  grid-area: card;
}
#slack-invoice {
  grid-area: slack;
}
#phone {
  grid-area: phone;
}
#dash {
  grid-area: dash;
}

/* -------------- Integrations Section Styles -------------- */
.integration-section {
  color: var(--text-light);
  background-color: var(--primary-accent);
  width: 100%;
  display: flex;
  justify-content: center;
}

.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
  width: 50%;
}

.integration-section .secondary-button {
  color: var(--blue-1);
}

#api-code,
#terminal-code {
  border-radius: 20px;
  max-width: 470px;
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

/* -------------- Why Swipe Section -------------- */

.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* -------------- Global Section -------------- */
.global-section {
  background-color: var(--primary-accent);
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  position: absolute;
  opacity: 25%;
  top: 10%;
}
